{
  "name": "lama-dev-next-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/elements": "^0.23.74",
    "@clerk/nextjs": "^6.34.0",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.17.1",
    "@react-pdf/renderer": "^4.3.0",
    "@types/react-big-calendar": "^1.16.2",
    "moment": "^2.30.1",
    "next": "15.4.4",
    "next-cloudinary": "^6.17.0",
    "react": "19.1.1",
    "react-big-calendar": "^1.19.4",
    "react-calendar": "^6.0.0",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.62.0",
    "react-is": "^19.1.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.4",
    "ts-node": "^10.9.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "eslint": "^8",
    "eslint-config-next": "15.4.4",
    "postcss": "^8",
    "prisma": "^6.17.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
